# MyTodoList-Learn

./: Code Metric Analisys Result.xlsx  Coverage.dcvr  Coverage.dcvr.settings  MyTodoList.sln  README.md
MyTodoList.Api/: MyTodoList.Api.csproj  MyTodoList.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MyTodoList.Api/Authentication/: ApiUserStore.cs  User.cs
MyTodoList.Api/Authentication/Models/: LoginDto.cs  RegisterDto.cs
MyTodoList.Api/Controllers/: AuthenticationController.cs  ToDoController.cs  WeatherForecastController.cs
MyTodoList.Api/Profiles/: MapperProfile.cs
MyTodoList.Api/Properties/: launchSettings.json
MyTodoList.Api/Services/: IJwtService.cs  JwtService.cs
MyTodoList.ApiTests/: ApiUserStoreTests.cs  AuthenticationControllerTests.cs  MyTodoList.Api.Tests.csproj  MyTodoList.ApiTests.csproj  ToDoControllerTests.cs
MyTodoList.Data/: ApiDbContext.cs  MyTodoList.Data.csproj  User.cs
MyTodoList.Data/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
MyTodoList.Data/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
MyTodoList.Data/.sonarqube/conf/cs/: SonarLint.xml
MyTodoList.Data/.sonarqube/conf/vbnet/: SonarLint.xml
MyTodoList.Data/Dto/: BriefToDoItem.cs  FullToDoItem.cs
MyTodoList.Data/Exceptions/: ToDoItemNotFoundException.cs
MyTodoList.Data/Migrations/: 20250101122715_InitialCreate.Designer.cs  20250101122715_InitialCreate.cs  20250101175258_AddedToDoItems.Designer.cs  20250101175258_AddedToDoItems.cs  ApiDbContextModelSnapshot.cs
MyTodoList.Data/Models/: ToDoItem.cs  User.cs
MyTodoList.Data/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
MyTodoList.DataTests/: MyTodoList.Data.Tests.csproj  TodoItemRepositoryTests.cs
